{
  "expo": {
    "name": "Master It",
    "slug": "master-it",
    "scheme": "masterit",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.masterit.app"
    },
    "android": {
      "package": "com.masterit.app"
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      "@react-native-community/datetimepicker",
      "expo-secure-store",
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff"
        }
      ]
    ]
  }
}
