{
  "expo": {
    "name": "Master It",
    "slug": "master-it",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.masterit.app"
    },
    "android": {
      "package": "com.masterit.app"
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      "@react-native-community/datetimepicker"
    ]
  }
}
